# kotlin

./: build.xml
compiler/backend/src/org/jetbrains/jet/codegen/: ImplementationBodyCodegen.java
compiler/cli/src/org/jetbrains/jet/cli/jvm/: K2JVMCompiler.java
compiler/frontend/src/org/jetbrains/jet/lang/psi/: JetPsiFactory.java
compiler/frontend/src/org/jetbrains/jet/lang/resolve/: DescriptorResolver.java  DescriptorUtils.java
compiler/testData/codegen/box/extensionFunctions/: thisMethodInObjectLiteral.kt
compiler/testData/diagnostics/tests/declarationChecks/: unambiguiusObjectExpressionType.kt
compiler/testData/diagnostics/tests/extensions/: GenericIterator.kt
compiler/tests/org/jetbrains/jet/checkers/: JetDiagnosticsTestGenerated.java
compiler/util/src/org/jetbrains/jet/utils/: PathUtil.java
idea/src/org/jetbrains/jet/plugin/codeInsight/surroundWith/: KotlinIfSurrounder.java
idea/src/org/jetbrains/jet/plugin/compiler/: JetCompiler.java  K2JSCompiler.java
idea/src/org/jetbrains/jet/plugin/completion/: JetTypesCompletionHelper.java
idea/src/org/jetbrains/jet/plugin/completion/handlers/: JetClassInsertHandler.java
idea/src/org/jetbrains/jet/plugin/facet/: JavaRuntimeLibraryDescription.java  JetFacet.java  JetFacetConfiguration.java  JetFacetInEditorConfigurator.java  JetFacetSettings.java  JetFacetType.java  RuntimeLibraryDescription.java
idea/src/org/jetbrains/jet/plugin/facet/ui/: AddLibraryWithCopyDialog.java  BundledLibraryConfiguration.java  ChoosePathDialog.java  CopyFileUtil.java  CreateBundledLibraryDialog.form  CreateBundledLibraryDialog.java  CreateLibraryFromBundledPanel.form  CreateLibraryFromBundledPanel.java  JetFacetEditorTab.form  JetFacetEditorTab.java  LibraryRenderer.java  LibraryUtils.java
idea/src/org/jetbrains/jet/plugin/framework/: FrameworkDetector.java  JSFrameworkSupportProvider.java  JSFrameworkType.java  JSHeadersPresentationProvider.java  JSLibraryDescription.java  JavaFrameworkType.java  JavaRuntimeLibraryDescription.java  JavaScriptFrameworkType.java  JetJavaFrameworkSupportProvider.java  JetJavaFrameworkType.java  JetJavaRuntimeLibraryDescription.java  JetJavaScriptLibraryDescription.java  KotlinJavaScriptHeadersPresentationProvider.java
idea/src/org/jetbrains/jet/plugin/intentions/: JetTypeLookupExpression.java  SpecifyTypeExplicitlyAction.java
idea/src/org/jetbrains/jet/plugin/quickfix/: ImportClassAndFunFix.java  JsModuleSetUp.java  QuickFixes.java  RemovePartsFromPropertyFix.java
idea/src/org/jetbrains/jet/plugin/run/: JetRunConfigurationProducer.java
idea/src/org/jetbrains/jet/plugin/versions/: KotlinLibrariesNotificationProvider.java  KotlinRuntimeLibraryUtil.java  UnsupportedAbiVersionNotificationPanelProvider.java
idea/testData/quickfix/abstract/: afterAbstractPropertyWithGetter2.kt
idea/tests/org/jetbrains/jet/plugin/quickfix/: QuickFixTestGenerated.java
js/js.libraries/src/core/: javalang.kt  javautil.kt
js/js.translator/testFiles/: kotlin_lib.js  maps.js
js/js.translator/testFiles/object/cases/: objectWithMethods.kt
js/js.translator/testFiles/standardClasses/cases/: arrayFactoryMethods.kt
libraries/: pom.xml
libraries/tools/kotlin-stdlib-gen/: generate.sh  pom.xml
(+49 files in other folders)
